<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jejumasile</title>
    <link rel="stylesheet" href="./css/reset.css"
    type="text/css">
    <link rel="stylesheet" href="./css/pc_login.css" type="text/css">
    <!-- PC용 파비콘 주소-->
  <link rel="icon" href="./images/h_logo_icon1.ico" type="image/x-icon">
</head>
<body>
        <form name="jeju login" action="process_login.php">
            <fieldset>
                    <legend>jeju login</legend>
                    <h1 class= "img01"><a href="index.html" title="제주마실로고"><img src="./jejuimg/2번로고 1.png" alt="제주마실로고" id="jm"></a></h1>
                    <p>
                        <label for="id_text" class="log_name">아이디 : </label>
                        <input type="text" maxlength="16" placeholder="이메일 주소 혹은 ID" id="id_text" autofocus>
                    </p>
                    
                    <p>
                        <label for="pw_text" class="log_name">패스워드 : </label>
                        <input type="password" maxlength="16" placeholder="비밀번호" id="pw_text">
                    </p>
        
                    <p class="id_save">
                        <input type="checkbox" id="ch">
                        <label for="ch" id="id_save">아이디 저장</label>
                    </p>
                <p>
                    <label for="login_btn"></label>
                    <input type="button" value="로그인" id="login_btn">
                </p>
                <p class="p01">
                    <a href="#" title="아이디/비밀번호 찾기">아이디/비밀번호찾기</a>
                    &#124;
                    <a href="#" title="회원가입">회원가입</a>
                </p>
                <h2 class="simple">
                    <span>SNS로 간편 회원 가입하세요!</span>
                </h2>
                <ul class="sns">
                    <li class="naver_icon">
                        <a href="#" title="네이버로그인">
                            <img src="./jejuimg/naver.png" alt="">
                        </a>
                    </li>
                    <li class="kakao_icon">
                        <a href="#" title="카카오톡">
                            <img src="./jejuimg/kakao.png" alt="">
                        </a>
                        <a href="#" title="구글">
                            <img src="./jejuimg/google.png" alt="">
                        </a>
                    </li>
                </ul>
            </fieldset>
        </form>
    <script>
        const login_btn = document.getElementById('login_btn');

        // 로그인 버튼 클릭시 해당 내용 실행하기
        login_btn.addEventListener('click', function(){
        
        // 로그인 체크 기능 구현하기
        let id = document.getElementById('id_text').value;
        let pw = document.getElementById('pw_text').value;

            //테스트
            console.log(id);
            console.log(pw);

            if(id=='admin'){
                if(pw=='1234'){
                    alert('관리자님 반갑습니다. 로그인이 성공되었습니다.')
                }else{
                    alert('패스워드가 맞지 않습니다. 다시 확인하세요.');
                    location.reload();//f5단축기 누른것과 같이 새로고침되어서 사용자가 입력한 내용이 사라지게 한다.
                }
            }else{
                alert('아이디가 맞지 않습니다. 다시 확인하세요.');
                location.reload(); //f5단축기 누른것과 같이 새로고침되어서 사용자가 입력한 내용이 사라지게 한다.
                }
            });
    </script>
</body>
</html>