@charset "utf-8";

/* 모바일 메인콘텐츠 서식 mmain.css*/

/* 메인1 비디오 서식 시작 */
.main_vid{
    position: relative;
    width: 100%;
}
.main_vid> h2{
    display: none;

}
video{
    display: block;
    width: 100%;
}
i.fa-pause, i.fa-play{
    color: #fff;
    text-align: center;
    line-height: 25px;
    font-size: 15px;
    background: rgba(0, 0, 0,0.7);
    width: 25px;height: 25px;
    border-radius: 50%;
    z-index: 999;
    position: absolute;bottom:1%;left: 2%;
}




/* 메인2 올레길 추천 서식 시작 */
/* 사람발자국 서식 */
.main2_person_wrap{
    margin: 0px auto;
    width: 100%;
    background: green;
    display: flex;
    position: relative;
}
.main2_person_wrap>li{
    width: 20px;
    position: absolute;
}
.main2_person_wrap>li:first-child{
    top: 200px;left: 70%;
    transform: rotate(50deg);
}
.main2_person_wrap>li:nth-child(2){
    top: 200px;left: 80%;
    transform: rotate(50deg);

}
.main2_person_wrap>li:nth-child(3){
    transform: rotate(30deg);

    top: 140px;left: 82%;
}
.main2_person_wrap>li:nth-child(4){
    top: 130px;left: 90%;
    transform: rotate(30deg);
}
.main2_person_wrap>li:nth-child(5){
    top: 50px;left: 92%;
    transform: rotate(40deg);
}
.main2_person_wrap>li:last-child{
    top: 70px;left: 99%;
    transform: rotate(40deg);
}

.main2_person_wrap>li>img{
    width: 100%;
}




.jello-horizontal {
	-webkit-animation: jello-horizontal 0.9s infinite both;
    animation: jello-horizontal 0.9s infinite both;
}
/* ----------------------------------------------
 * Generated by Animista on 2023-7-18 22:18:35
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation jello-horizontal
 * ----------------------------------------
 */

  @keyframes jello-horizontal {
    0% {
      -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1);
    }
    30% {
      -webkit-transform: scale3d(1.25, 0.75, 1);
              transform: scale3d(1.25, 0.75, 1);
    }
    40% {
      -webkit-transform: scale3d(0.75, 1.25, 1);
              transform: scale3d(0.75, 1.25, 1);
    }
    50% {
      -webkit-transform: scale3d(1.15, 0.85, 1);
              transform: scale3d(1.15, 0.85, 1);
    }
    65% {
      -webkit-transform: scale3d(0.95, 1.05, 1);
              transform: scale3d(0.95, 1.05, 1);
    }
    75% {
      -webkit-transform: scale3d(1.05, 0.95, 1);
              transform: scale3d(1.05, 0.95, 1);
    }
    100% {
      -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1);
    }
  }
  
.olle_recommend{
    padding: 70px 0px;
    width: 100%;
    overflow: hidden;
    background: #FFF8F0;
}
.olle_recommend > h2{
    display: none;
}
.olle_wrap{
    position: relative;
    text-align: center;
}
.olle_wrap > h3{
    font-size: 1.25rem;/*20px*/
    line-height: 30px;
}

#olle{
    border: none;
    outline: none;
    color: #2E821F;
    background: #FFF8F0;
    font-size: 1.25rem;
    font-weight: bold;

}
select option {
    background: #85b77a;
    color: #fff;
    
}

.olle_wrap > img.hanlabong{
    width: 34px;
}

.wrapper > p.cos{
    z-index: 10;
    font-size: 1.12rem;
    line-height: 25px;
    padding-bottom: 20px;
}

.olle_wrap> .cat{
    width: 30%;
    position: absolute;
    right: 0;
    z-index: -0.5;
}


.slide_wrapper{
    position: relative;
    width: 100%;
    height: 200px;
    margin: 0 auto;
    overflow: hidden;
}
.slides1, .slide2, .slide3{
    width: 810px;
    position: absolute;
    left: 0;top: 0;
    transition: 0.5s;
}
.slides1 img, .slides2 img, .slides3 img{width: 250px;}
.slides1 li:not(:last-child), .slides2 li:not(:last-child), .slides3 li:not(:last-child){
    float: left;
    margin-right: 30px;
}
.controls {
    text-align: center;
    margin-top: 50px;
}




/* 축제, 전시공연 서식 시작 */
.fst_cst{
    width: 100%;
    position: relative;
}
.fst_cst> h2{
    display: none;
}
.fst_cst > .circle{
    width: 107px;
    position: absolute;top: 30px;left: 0;
}
.wave{
    width: 93px;
    position: absolute;right: 0;top: 155px;
}

/* 글자서식 */
.fst_cst_title{
    position: absolute;top: 0px;/*기본 -130px*/
    padding-top: 70px;
    text-align: center;
    width: 90%;
    margin: 0px auto;
    position: relative;
    
}
.fst_cst_title> h3{
    font-size: 1.25rem;/*20*/
}
.fst_cst_title > p{
    padding: 10px 0px 60px 0px;
    font-size: 1.12rem;/*18*/
    color: #107000;
}
label[for=festi]{
    font-size: 1rem;
    color: orange;
    position: absolute;
    left: 5%;
    
}

label[for=concert]{
    font-size: 1rem;
    position: absolute;
    left: 20%;
}

.fst_cst_wrap{
    
    padding-top: 30px;
}

.fst_cst_wrap li{
    box-shadow: 3px 2px 3px #ccc ;
    border-radius: 0px 0px 18px 18px;
    background: #fff;
    
}
.fst_cst_wrap img{
    /* border: 1px solid #000; */
    width: 100%;
    border-radius: 0px 0px 50px 0px;
}

/* 제목, 날짜 서식 */
.fst_cst_wrap .t01{
    line-height: 35px;
    text-indent: 5px;
    text-align: left;
    color: #333;
    font-size: 0.9rem;
    width: 150px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;

}
.fst_cst_wrap .d01{
    /* text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap; */

    text-indent: 5px;
    text-align: left;
    color: #EA8C00;
    font-size: 0.75rem;
}
.fst_cst_wrap .w01{
    text-align: left;
    color: #EA8C00;
    text-indent: 80px;
    font-size: 0.75rem;

}


.cst_wrap{
    display: none;
}
.fst_cst_wrap{
    margin: 0px auto;
}


/* 축제서식 */
.fst_wrap li{
    margin-bottom: 10px;
    padding-bottom: 10px;
}
.festi_list{
    display:flex;
    justify-content: center;
}
.festi_list>li, .festi_list2>li{
    width: 50%;

}
.festi_list>li:not(:nth-child(2n)){
    margin-right: 10px;
}

.festi_list2{
    display:flex;
    justify-content: center;
}
.festi_list2>li:not(:nth-child(2n)){
    margin-right: 10px;

}

/* 공연/전시 서식 */
.cst_wrap li{
    margin-bottom: 10px;
    padding-bottom: 10px;
}
.concert_list{
    display:flex;
    justify-content: center;
}
.concert_list>li, .concert_list2>li{
     width: 50%;
}
.concert_list>li:not(:nth-child(2n)){
    margin-right: 10px;
}

.concert_list2{
    display:flex;
    justify-content: center;
}
.concert_list2>li:not(:nth-child(2n)){
    margin-right: 10px;
}







/* 동서남북 추천여행코스 서식 시작 */

.news{
    width: 100%;
    margin-top: 70px;
    padding-bottom: 50px;
    background-image: url(../images/main4_bg.png);
    background-repeat: no-repeat;
    background-size: 100%;
}
.news>h2{
    display: none;
}
.news_article{
    width: 100%;
}
.news_article> h2{
    font-size: 1.25rem;
    display: block;
    width: 150px;
    line-height: 30px;
    position: relative;top: 70px;
    margin: 0px auto;
    text-align: center;
    background: #FFF8F0;
    z-index: 1;
    padding-bottom: 40px;
}
.green{
    color: #0B570E;
}

.line{
    position: relative;top: -5px;
    width: 100%;height: 2px;
    background: #B7AFAF;
}
.news_article> img{
    padding-top: 50px;
    width: 100%;
}
.news_list{
    display: flex;
    justify-content: center;
    margin: 100px 0px 30px 0px;
    cursor: pointer;
}
.news_list> li:not(last-child){
    text-align: center;
    width: 47px;line-height: 26px;
    border-radius: 15px;
    background: #FFFCF8;
    color: #333;
    font-size: 1rem;
    box-shadow: 3px 4px 3px #ccc;
    margin-right: 20px;
}
.news_list>.nam01{
    color: #fff;
    background: #0B570E;
}

/* 지도 이미지 */
.map_img{
    position: relative;
    width: 100%;
    margin: 0px auto;
}

/* 메인4 고양이 발자국 */
.map_img>.main4_cat_wrap{
    margin: 0px auto;
    width: 375px;
    background: green;
    display: flex;
    position: relative;
}
.main4_cat_wrap>li{
    width: 30px;
    position: absolute;
}
.main4_cat_wrap>li:first-child{
    top: 210px;
}

.main4_cat_wrap>li:nth-child(2){
    top: 195px;left: 15px;
}
.main4_cat_wrap>li:nth-child(3){
    top: 170px;left: 20px;
}
.main4_cat_wrap>li:nth-child(4){
    right: 35px;top: 5px;
}
.main4_cat_wrap>li:nth-child(5){
    right: 20px;top: -13px;
}
.main4_cat_wrap>li:last-child{
    right: 0px;top: -25px;
}

.main4_cat_wrap>li>img{
    width: 100%;
}


/* 지도 핑 */
.ping_wrap{
    width: 38px;
}
.ping {
    width: 100%;
    -webkit-animation: ping 0.7s ease-in-out infinite both;
            animation: ping 0.7s ease-in-out infinite both;
}
.map_img >.dong_map, .map_img >.su_map, .map_img >.buk_map{
    display: none;
}
/* 지도이미지, 핑 위치 고정 */
.dong_map, .su_map, .nam_map, .buk_map{
    position: relative;
    margin: 0px auto;
    width: 375px;
}
.dong_map>img, .su_map>img, .nam_map>img, .buk_map> img{
    width: 100%;}

.dong_map> .ping_wrap, .su_map> .ping_wrap, .nam_map> .ping_wrap, .buk_map> .ping_wrap{
    position: absolute;
}


.dong_map> .ping_wrap{
top: -40px;right: 75px;
}
.su_map> .ping_wrap{
    top: 70px;right: 290px;
}
.nam_map> .ping_wrap{
    top: 100px;right: 135px; 
}
.buk_map> .ping_wrap{
    top: 35px;right: 130px;
}



.dong3, .su3, .nam3, .buk3{
    width: 90%;
    box-sizing: border-box;
}
.dong3, .su3, .buk3{
    display: none;
}
.dong3, .su3, .nam3, .buk3{
    margin: 0px auto;
}

#dong05, #su05, #nam05, #buk05{
    width: 100%;
    border-radius: 10px;
    box-shadow: 4px 4px 4px #ccc;
}

.news_p{
    display: flex;
    justify-content: space-between;
    line-height: 30px;
}



.dong04 .t1, .su04 .t1, .nam04 .t1, .buk04 .t1{
    color: #0B570E;
    font-weight: bold;
    font-size: 1rem;
}
.dong04 .eg1, .su04 .eg1, .nam04 .eg1, .buk04 .eg1{
    font-size: 0.8rem;
    color: #737373;
    margin-bottom: 18px;
}
.dong04 .info1, .su04 .info1, .nam04 .info1, .buk04 .info1{
    font-size: 0.9rem;
    color: #333;
    line-height: 20px;
    text-align: justify;
    /* padding-bottom: 50px; */
}
.news_p{
    line-height: 50px;
}


.page{
    font-size: 1rem;
}
i.fas{
    padding: 14px;
}
strong{
    color: #0B570E;
    
}
/*
 * ----------------------------------------
 * animation ping
 * ----------------------------------------
 */
  @keyframes ping {
    0% {
      -webkit-transform: scale(0.2);
              transform: scale(0.2);
      opacity: 1;
    }
    80% {
      -webkit-transform: scale(1.2);
              transform: scale(1.2);
      opacity: 0;
    }
    100% {
      -webkit-transform: scale(2.2);
              transform: scale(2.2);
      opacity: 0;
    }
  }



/* sns 서식 시작 */

.sns{
    padding-top: 50px;
    width: 100%;
    /* background: rgb(127, 221, 127); */
    position: relative;
}
.sns> .main5_bg{
    position: absolute;
    right: 0;top: -30px;
    width: 130px;
    z-index: -1;
}
.sns>h2{
    font-size: 1.25rem;
    text-align: center;
    width: 280px;
    margin: 0 auto;
    padding-bottom: 60px;
}
.sns>h2>img{
    display: block;
}
.sns .sns_t{
    /* display: inline-block; */
    /* text-align: center; */
    color: #487F46;
}


/* 유튜브서식 */
.ytb{
    width: 90%;
    margin: 0px auto;
}
.ytb> h3{
   display: none;
}

.ytb_t{
    display: flex;
    position: relative;
    margin: 10px 0px;
}
.ytb_ico{
    width: 40px;
}
.ytb_t>li:nth-child(2){
    padding-left: 2%;
    font-size: 1rem;
    line-height: 40px;
}
.ytb_t>li:last-child>a{
    cursor: pointer;
    font-size: 0.8rem;
    line-height: 40px;position: absolute;right: 0;
    color: #858585;
}

.ytb_vid{
    display: flex;
    
}
.ytb_vid>li{
    width: 50%;
}
.ytb_vid>li:not(:last-child){
    padding-right: 2%;
}
.ytb_vid>li>a>img{
    width: 100%;
    display: block;
}
.ytb_vid>li:first-child img{
    border-radius: 20px 0px 20px 0px;
}
.ytb_vid>li:last-child img{
    border-radius: 0px 20px 0px 20px;
}
.ytb_vid>li>a>p{
    text-indent: 5px;
    padding-top: 10px;
    width: 90%;
    font-size: 0.9rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


/* 인스타 서식 */
.ist{
    width: 90%;
    margin: 0px auto;  
    padding-top: 70px; 
    padding-bottom: 50px; 
}
.ist> h3{
    display: none;
}
.line_5{
    display: block;
    content: "";
    width: 300px;height: 3px;
    background: #fff;
    box-shadow: 3px 3px 3px #e3e2e2;
}

.ist_t{
    display: flex;
    position: relative;
    margin: 10px 0px;
}
.ist_ico{
    width: 40px;
}
.ist_t>li:nth-child(2){
    padding-left: 2%;
    font-size: 1rem;
    line-height: 40px;
}
.ist_t>li:last-child>a{
    cursor: pointer;

    font-size: 0.8rem;
    line-height: 40px;position: absolute;right: 0;
    color: #858585;
}

    /* 메이슨리 */
.grid{
    margin: 0px auto;
    width: 100%;
}
.grid img{
    width: 100%;
    border-radius: 5px;
}
.grid-item {
    width: 50%; 
}
.grid-item--width2 { 
    width: 50%; 
}




/* 메인6 패밀리사이트 서식 시작 */
.fs{
    /* position: relative; */
    background: #FAF9F7;
    width: 100%;overflow: hidden;
    height: 80px;
    line-height: 80px;
    
}
.fs>h2{
    display: none;
}
.slide{/*보여줄 이미지만큼 100/개수*/
    width: 33.3333%;
    position: relative;
}
.slide>h3{
    display: none;
}
.slide_wrap{/*전체 이미지 개수*/
    width: 500%;
    display: flex;
}
.slide_wrap > li{
    width: 100%;
    text-align: center;
}

.slide_wrap > li img{
    width: 60px;
    vertical-align: middle;
}
.slide i.fas{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #333;
}
.slide i.fa-angle-right{
    right: 0;
}


/* 탑버튼 */

aside>a{
    display: block;
    width: 50px;height: 50px;
    text-align: center;line-height: 50px;
    background: rgba(255, 165, 0,0.7);
    border-radius: 50%;
    margin: 2%;
    color: #fff;
    position: fixed;
    right: 0px;bottom: 0px;
    z-index: 999;
    font-size: 0.9rem;
    display: none;

}




