  @charset "utf-8";

  *{margin:0px; padding:0px;}
  body{
    background:relative;
  }
  title{
    display:none;
  }
  fieldset{
    width:459px;
    margin:0 auto;
    padding-top:80px;
    position:relative;
  }
  legend{
    display:none;
  }
  h1{
    position:relative;
    text-align:center;
  }
  h1 img{
    width:117px;
    padding-bottom:38px;
  }
  
  .first input{
    width:250px;
    height:50px;
  }
  
  .log_name{
    display:none;
  }
  
  #id_text, #pw_text, #login_btn{
    width:459px;
    height:52px;
    font-size:14px;
  }
  #id_text, #pw_text{
    font-weight:bold;
    font-size:14px;
    text-indent: 10px;
  }
  #id_text, #pw_text{
    border:2px solid #CCCCCC;
  }
  
  #id_text:focus, #pw_text:focus{
    border-color: #93DBE2;
    outline: none;
  }
  #pw_text::placeholder,#id_text::placeholder{
    color:#797979;
  }
  #login_btn{
    font-size:20px;
    width:462px;
    border: none;
    background:#93DBE2;color:#ffffff;
    margin-bottom:30px;
  }
  #id_text{
    margin-bottom:10px;
  }
  #pw_text{
    margin-bottom:19px;
  }
  #ch{
    width:16px;
    height:16px;
  }
  .id_save{
    width:100%;
    margin-bottom:54px;
  }
  #id_save{
    font-size:14px;
    position:relative;
    top:2px;
  }
  ul.sns{
    display:flex;
    justify-content:center;
  }
  .sns img{
    width:10px;
    padding:10px;
  }
  .p01{
    text-align:center;
    color:rgb(59, 59, 59);
    padding-bottom:117px;
  }
  .p01 a{
    text-decoration:none;
    color:black;
  }
  h2{
    text-align:center;
    padding:15px 0px;
  }

  h2 > span{
    background:#fffef5;
    position:relative;
    z-index:10;
    font-size:14px;
    top: 8px;
    padding:0px 20px;
  }
  
  .sns img{
    width:36px;
  }
  div{
      position:fixed;
      width:100%;height:100%;
      top:0px;
      left: 0;
      z-index:-1;
      opacity:50%;
  }
