@charset "utf-8";
/*pc메인콘텐츠 서식*/


article>h2{display: none;}
article>video{
    width: 100%;height: 980px;
    object-fit: cover;
    display: block;
}

/*main2 슬라이드서식*/
.main2{
    position: relative;
    background: #FFF8F0;
    height: 900px;
}
.swiper-container {
    width:710px;left: 300px;top: -450px;
    position: relative;
    overflow: hidden;
    margin: 0px auto;
}
.swiper-slide {
height: 100%;
text-align: center;
transition: 0.3s;
}
.swiper-slide img {
display: block;
height: 450px;
}

.swiper-slide-active {
scale: 1 !important;
}

.swiper-slide {scale: 0.6;}
.cosh_txt{
    width: 1200px;
    margin: 0 auto;
    padding-top: 180px;
}
.cosh_txt p{padding-top: 27px;}
.cosh_txt option{
    border-style: none;
}
.main2 h2{font-size: 45px;}
.cos_txt1,.cos_txt2,.cos_txt3{
    width: 1200px;
    margin: 106px auto;
    padding-left: 300px;
}
.cos_txt1 img,.cos_txt2 img,.cos_txt3 img{
    width: 50px; height: 50px;
    position: relative;
    bottom: 200px;right: 50px;
}
.cos_txt1 h3,.cos_txt2 h3,.cos_txt3 h3{
    font-size: 30px;
    line-height: 48px;
}
.cos_txt1 p,.cos_txt2 p,.cos_txt3 p{
    font-size: 16px;
    line-height: 25px;
    padding-top: 20px;
}

.lcos_wrap,.mcos_wrap,.hcos_wrap{
    width:1000px;
    height: 500px;
    position:absolute; right: 0px;
    top: 300px;
    display: flex;
    overflow: hidden;
}
.lcos_wrap img:nth-child(2),.mcos_wrap img:nth-child(2),.hcos_wrap img:nth-child(2){position: relative;
top: 80px;}
.mcos_wrap,.hcos_wrap{display: none;}

#level{
    width: 280px;height: 60px;
    font-size: 45px;
    border: none;
    background: #FFF8F0;
    color: #107000;
    padding-bottom: 1px;
    appearance: none;
    -webkit-appearance:none; /* for chrome */
    -moz-appearance:none; /*for firefox*/
    background: url('../images/arrow.jpg') no-repeat 95% 50%;
    
}

.jello-horizontal {
    -webkit-animation: jello-horizontal 0.9s infinite both;
     animation: jello-horizontal 0.9s infinite both;
 }
 /* ----------------------------------------------
  * Generated by Animista on 2023-7-18 22:18:35
  * Licensed under FreeBSD License.
  * See http://animista.net/license for more info. 
  * w: http://animista.net, t: @cssanimista
  * ---------------------------------------------- */
 
 /**
  * ----------------------------------------
  * animation jello-horizontal
  * ----------------------------------------
  */
 
   @keyframes jello-horizontal {
     0% {
       -webkit-transform: scale3d(1, 1, 1);
               transform: scale3d(1, 1, 1);
     }
     30% {
       -webkit-transform: scale3d(1.25, 0.75, 1);
               transform: scale3d(1.25, 0.75, 1);
     }
     40% {
       -webkit-transform: scale3d(0.75, 1.25, 1);
               transform: scale3d(0.75, 1.25, 1);
     }
     50% {
       -webkit-transform: scale3d(1.15, 0.85, 1);
               transform: scale3d(1.15, 0.85, 1);
     }
     65% {
       -webkit-transform: scale3d(0.95, 1.05, 1);
               transform: scale3d(0.95, 1.05, 1);
     }
     75% {
       -webkit-transform: scale3d(1.05, 0.95, 1);
               transform: scale3d(1.05, 0.95, 1);
     }
     100% {
       -webkit-transform: scale3d(1, 1, 1);
               transform: scale3d(1, 1, 1);
     }
   }
select::-ms-expand{
    display:none;/*for IE10,11*/
 }
.begin-slide{}
.middle-slide,.advanced-slide{display: none;}



/*main3 서식*/
.main3{
    margin: 0 auto;

}
.deco1>img{
    position: absolute;
    width: 50px;height: 800px;
    top: 1700px;
}
.main3>h2>b{
    color: #107000;
}
.main3>h2{
    font-size: 50px;
    padding-top: 80px;
}
.main3>p{
    font-size: 25px;
}
.main3>h2 , .main3>p{
    text-align: center;
    line-height: 50px;
}
.main3 img{
    width: 333px;
}
.fes_wrap{
    width: 1200px;
    margin: 100px auto;
    position: relative;
}
.menu_wrap{
    width: 113px;
    height: 289px;
    position: absolute;
    top: 40px;left:90px;
}
.menu_wrap .m_hover1, .m_hover2{
    width: 90px;height: 120px;
    border-radius: 10px;
    text-align: center;
    position: relative;
    left: 12px;top: 10px;
}
.m_hover1{
    background: orange;
}
.m_hover1  img, .m_hover2 img {width: 80px;} 
.m_hover1 p, .m_hover2 p{color: #fff;} 
.m_hover1 img, .m_hover1 p{
    position: relative;
    top: 10px; left: 4px;
    z-index: 100;
}
.m_hover2{
    position: relative;
    top: 30px;
    background: #ccc;
    
}
.m_hover2 img, .m_hover2 p{
    position: relative;
    top: 10px; left: 4px;
    z-index: 100;
}
.menu_wrap li{
    width: 90px;

}
.menu_wrap a img{
    width: 100%;
}
.menu_wrap p{font-size: 17px;}
.img_wrap1,.img_wrap2{
    display: flex;
    justify-content:end;
    padding-bottom:150px ;

}
.img_wrap1 li,.img_wrap2 li{
    width: 212px;
    height: 295px;
    margin-left: 20px;}
.img_wrap1 li img,.img_wrap2 li img{
    display: inline-block;
    width: 100%;
}
.img_wrap1 p,.img_wrap2 p{
    font-size: 15px;
    padding-top: 10px;
}
.img_wrap1 p:nth-child(3),.img_wrap2 p:nth-child(3){
    font-size: 18px;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-top: 30px;

}
.img_wrap1 p:first-child,.img_wrap2 p:first-child{font-size: 13px;}
.img_wrap1 p:last-child,.img_wrap2 p:last-child{
    font-size: 16px;
}
.img_wrap2 {display: none;}


/*main4 동서남북 추천여행코스*/
.main4{
    width: 100%; height: 750px;
    background: #FFF8F0;
    padding-top: 100px;
}
.deco2{
    position: absolute;
    width: 300px;
}
.deco2{
    right: 100px;
}
.main4_wrap{
    width: 1200px;
    margin: 0 auto;
}
.r_cos_txt{
    padding-left: 10px;
    margin-bottom: 55px;
    position: relative;
}
.r_cos_txt>h2{font-size:45px;
padding-bottom: 20px;}
.r_cos_txt>p{font-size:20px;
line-height: 33px;
}
.r_cos_txt p:first-child{
    padding-bottom: 5px;
}
.r_cos_txt .line{
    height: 1px;width: 550px;
    background: #000;
    position: relative;
    bottom: 20px;left: 120px;
}
.r_cos_txt>h2>span{
    color: green;
}
.r_cos_txt img{
    width: 50px;
    position: absolute;
    left: 450px;
    top: 30px;
}
.lo_btn{
    padding-left: 10px;
    margin-bottom: 15px;
}
.lo_btn button{
    font-size: 20px;
    border-radius: 20px;
    padding: 5px 20px;
    margin-right: 10px;
    border: none;
    box-shadow: -3px 6px 1px rgb(160, 160, 160,.5);
}
.lo_btn .east{background: #19861D;color: #fff;}
.west,.south,.north{background: #fff; color: #333;}
.map_img{
    position: relative;
}
    .map_img img{
        width: 563px;height: 420px;
        position: relative;
        left: 600px;
        bottom: 400px;
    
    }
    .map_img .point{
        width: 84px;height: 105px;
        position: absolute;
        left: 1070px;top: -370px;
        z-index: 2;
    }
    #spot_wrap{
        width: 530px;height: 380px;
        background: #fff;
        border-radius:20px;
        position: relative;
    }

    #spot_west,#spot_north,#spot_south {display: none;}
    #spot_west img,#spot_north img,#spot_south img,#spot_east img{
        width: 100%;
        position: relative;
        top: 15px;
    }
    #spot_west a,#spot_north a,#spot_south a,#spot_east a{ 
        padding: 10px 50px;
        border-radius: 20px;
        position:relative;
        left: 180px;top: 25px;
        background: #779529;
        color: #fff;
        font-size: 14px;     
    }
    i.fas{
        position: absolute;
        font-size: 30px;
        top: 340px;
    }
    i.fa-angle-left{left: 10px;}
    i.fa-angle-right{right: 10px;}
    #page_n{
        position: absolute;
        top: 350px;
        font-size: 20px;
        left: 250px;
    }
    .map_sou,.map_west,.map_nor{display: none;}



    /* 메인 5,6 sns 서식 */
        /* 유투브 */
    .main6{
        padding: 80px 0px;
    }
    .you_txt{
        width: 1200px;
        margin: 20px auto;
        position: relative;    
    }
    .you_txt img{width: 64px;}
    .you_txt p:first-of-type{
        font-weight: bold;
        font-size: 25px;
        position: absolute;
        top: 25px; left: 70px;
    }
    .you_txt p:last-of-type{
        font-size: 16px;
        color: #474747;
        text-indent: 70px;
    }
    .you_txt span{color: orange;}
    .youtube_wrap{
        width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
    }
    .youtube_wrap li{
        font-size: 15px;
        margin: 30px 10px;
    }
    .youtube_wrap li a img{
        width:270px;height: 150px;
    }
    .youtube_wrap span{
        line-height: 20px;
        color: #333;  
        margin-top: 10px;
        display: inline-block;
    }
    .youtube_wrap li a img:hover{
        object-fit:cover;
        transform:scale(1.2);
        transition: 0.5s;
    }
    
    .ytb_img{
        width: 270px;height: 150px;
        overflow: hidden;
        border-radius: 10px;
    }

        /* 인스타 */
       
    .insta_txt{
        width: 1200px;
        margin: 80px auto;
        position: relative;
    }

    .insta_txt p{
        position: absolute;
        top: 25px;left: 70px;
    }
    .insta_txt p:first-of-type{
        font-size: 25px;
        font-weight: bold;
    }
    .insta_txt p:first-of-type span{color: orange;}
    .insta_txt p:last-of-type{
        color: #474747;
        font-size: 16px;
        padding-top: 10px;
        position: absolute;
        top: 50px;left: 70px;
    }
    .insta_txt img{width: 64px;}

    .insta_wrap{
        width: 1200px;
        margin: 0 auto;
    }
    .insta_img_wrap{
        width:1200px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 auto;
    }

    .insta_wrap .insta_img_wrap li:nth-child(4), .insta_wrap .insta_img_wrap li:last-child{
        margin-right: 0px;
    }
    .insta_wrap .insta_img_wrap li{
        width: 270px;
        margin-right: 20px;
    }
    .insta_wrap .insta_img_wrap li img{
        width: 100%;
    }
    
    .insta_wrap .insta_img_wrap li span{
        text-indent: 10px;
        font-size: 14px;
        display: block;
    }
    .insta_wrap .insta_img_wrap li:hover span{
        text-decoration: underline;
    }


/* 메인7 패밀리사이트 서식 시작 */
.fs{position: relative;
    background: #FAF9F7;
    height: 120px;
    line-height: 100px;
}
.slide{/*보여줄 이미지만큼 100/개수*/
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}
.slide_wrap{/*전체 이미지 개수*/
    width: 2800px;
    display: flex;
}
.slide_wrap > li{
    width: 400px;height: 200px;
    text-align: center;
    margin: 0 auto;
}

.slide_wrap > li img{
    width: 200px;
    vertical-align: middle;
}


/*탑버튼서식*/
.top_btn{
    position: fixed;
    right: 3%;
    bottom: 5%;
    background:rgb(255, 165, 0,.7);
    color: #fff;
    border-radius: 50%;
    padding: 22px 12px;
    font-size: 20px;
    text-decoration: none;
  }
.family,.youname,.insta_name{display: none;}

    
